.container {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /*position*/
  position: absolute;
  bottom: -5;

  /*size*/
  height: 85vh;
  width: 25%;

  background-image: linear-gradient(to bottom, #c8ccd1	, #808080);
  /*text*/
  font-family:'GlacialIndifferenceRegular';
}

.title {
  margin-top: 2vh;
  text-align: center;
  font-size: 2.1vw;
}

.buttons_container {
  width: 100%;
  height: 10vh;
  margin-top: 3vh;
  background: #f3f0f1;
}

.button {
    margin-top: 2.3vh;
    margin-left: 1.5vw;
    float: left;
    height: 5vh;
    width: 40%;
    background: #f3f0f1;
    border-radius: 1px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    text-align: center;
    color: #7a7a7a;
    box-shadow: -5px -5px 7px rgba(255, 255, 255, 0.8), 6px 6px 5px rgba(0, 0, 0, 0.2);
  }

  span {
    height: 5vh;
    line-height: 5vh;
    margin: 0 auto;
    font-size: 15px;
  }

.draggers {
  margin-top: 4vh;
}

.drag {
  margin: auto;
  margin-bottom: 5vh;
  background-color: #f0f0f2;
  width: 90%;
  height: 19vh;

  border: black 2px dashed;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.upload_image {
  margin: 2% auto 0 auto;
  width: 30%;
  content: url("./upload.png");
}

.dragDropZone {
  overflow: auto;
  height: 100%;
  width: 100%;
}

.upload_image-done {
  margin: 1vh auto 0 auto;
  width: 25%;
  content: url("./done.png");
  border: black 1px solid;
  border-radius: 100px;
}

p {
  letter-spacing: 1.5px;
  font-weight: lighter;
  margin-top: -1%;
  text-align: center;
  font-size: 18px;
}

.final_buttons {
  width: 80%;
  height: 10vh;
  margin-top: 3vh;
  background: #f3f0f1;
  padding-left: 5vw;
}

.restart {
  margin-top: 1.5vh;
  margin-left: 2vw;
  float: left;
  height: 7vh;
  width: 5vw;
  background: #f3f0f1;
  border-radius: 1px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  text-align: center;
  color: #7a7a7a;
  box-shadow: -5px -5px 7px rgba(255, 255, 255, 0.8), 6px 6px 5px rgba(0, 0, 0, 0.2);
}

.restart:active {
  opacity: 1;
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px rgba(0, 0, 0, 0.1);
  color: #66ff66;
}

.icon {
  width: 1.5vw;
  height: 7vh;
  line-height: 5vh;
  margin: 0 auto;
  font-size: 15px;
}

.button-active {
    opacity: 1;
    box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px rgba(0, 0, 0, 0.1);
    color: #54bb7d;
}
