{
  "name": "anomaly_detection_web_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lerna run start --parallel",
    "postinstall": "npm run bootstrap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "smallest-enclosing-circle": "^1.0.2"
  }
}
